.hero-img {
    width: 100%;
}
.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation-duration: 3s;
    animation-name: zoom-in-out;
    animation-iteration-count: 1;
}
@keyframes zoom-in-out {
    from {
        width: 110%;
    }

    to {
        width: 100%;
    }
}
.hero-text {
    margin-top: -18%;
    text-align: center;
}
.hero-text h1 {
    font-size: 3vw;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
.hero-text p {
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 520px) {
    .hero-img {
        width: 100%;
        height: 300px;
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hero-text {
        margin-top: -250px;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
    }
    .hero-text h1 {
        font-size: 25px;
    }
    .hero-text p {
        font-size: 13px;
        padding-top: 5px;
    }
}

.content {
    margin-top: 15%;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.img-slider {
    width: 100%;
    margin-left: 200px;
}
.slider-class {
    width: 100%;
}
.slideimg {
    width: 100%;
    height: 100%;
}
.slideimg img {
    width: 100%;
    height: 100%;
}
.case-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
    margin-right: 200px;
}
.bold {
    font-weight: 600;
}
.text1 p {
    padding-top: 3%;
}
.text2 p {
    padding-top: 3%;
}

@media screen and (max-width: 1285px) {
    .case-text {
        margin-right: 100px;
    }
    .img-slider {
        margin-left: 100px;
    }
}
@media screen and (max-width: 790px) {
    .slideimg {
        width: 130%;
        height: 130%;
    }
    .slideimg img {
        width: 130%;
        height: 130%;
        object-fit: contain;
    }
}
@media screen and (max-width: 660px) {
    .content {
        flex-direction: column;
    }
    .img-slider {
        display: none;
    }
    .case-text {
        margin-left: 25px;
        margin-right: 25px;
        font-size: 13px;
    }
}
@media screen and (max-width: 522px) {
    .case-text {
        margin-top: -30px;
    }
}

.logo-flex {
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}
.logo-head {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    margin-bottom: 20px;
}
.logo-block {
    display: grid;
    grid-template-columns: repeat(8, auto);
}
.logo img {
    width: 100%;
    transition: 0.4s;
}
.logo img:hover {
    box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1285px) {
    .logo-flex {
        margin-left: 100px;
        margin-right: 100px;
    }
}
@media screen and (max-width: 660px) {
    .logo-head {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }
    .logo-flex {
        margin-left: 25px;
        margin-right: 25px;
    }
}

.card-grid {
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 150px;
    justify-content: center;
}
.card {
    width: 23%;
    border-radius: 16px;
    box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.25);
}
.card-img img {
    width: 100%;
    transition: 0.9s;
}
.card-img {
    overflow: hidden;
    border-radius: 16px 16px 0px 0px;
}
.card-text {
    padding: 10px 30px 20px 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9vw;
}
.card-heading {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}
.ptitle {
    padding-bottom: 10px;
}
.card-img img:hover {
    width: 110%;
}

@media screen and (max-width: 1285px) {
    .card-grid {
        margin-left: 100px;
        margin-right: 100px;
    }
    .card-heading {
        margin-left: 100px;
        margin-right: 100px;
    }
}
@media screen and (max-width: 850px) {
    .card-grid {
        gap: 25px;
    }
    .card {
        width: 33%;
    }
    .card-text {
        padding: 10px 20px 20px 20px;
        font-size: 9px;
    }
    @media screen and (max-width: 660px) {
        .card-grid {
            margin-left: 25px;
            margin-right: 25px;
            flex-direction: column;
            align-items: center;
        }
        .card {
            width: 55%;
        }
        .card-heading {
            font-size: 12px;
            margin-left: 25px;
            margin-right: 25px;
        }
    }
}

.process-grid {
    margin-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
}
.process-img img {
    width: 30%;
    transition: 0.8s;
}
.process-title {
    margin-top: 15px;
    font-size: 1.2vw;
    font-family: Arial, Helvetica, sans-serif;
}
.process-body {
    margin-top: 15px;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}
.process-img img:hover {
    transform: rotate(360deg);
}

@media screen and (max-width: 1285px) {
    .process-grid {
        padding-left: 100px;
        padding-right: 100px;
    }
    @media screen and (max-width: 660px) {
        .process-grid {
            padding-left: 25px;
            padding-right: 25px;
            grid-template-columns: repeat(2, auto);
            justify-items: center;
        }
        .process-title {
            font-size: 12px;
        }
        .process-body {
            font-size: 9px;
        }
        .process1 {
            width: 90%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 20px 10px 20px 10px;
            border-radius: 16px;
        }
    }
}
